<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lilia Sfaxi">
        <link rel="canonical" href="http://liliasfaxi.github.io/Atelier-Spark/p5-sql/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>P5 - Spark SQL - Atelier Apache Spark</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Atelier Apache Spark</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Atelier Apache Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p1-big-data/" class="nav-link">P1 - Introduction au Big Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../p2-spark/" class="nav-link">P2 - Introduction à Apache Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p3-install/" class="nav-link">P3 - Installation de Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p4-batch/" class="nav-link">P4 - RDD et Batch Processing avec Spark</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">P5 - Spark SQL</a>
                            </li>
                            <li class="navitem">
                                <a href="../p6-stream/" class="nav-link">P6 - Spark Streaming</a>
                            </li>
                            <li class="navitem">
                                <a href="../p7-ml/" class="nav-link">P7 - Spark MLLib</a>
                            </li>
                            <li class="navitem">
                                <a href="../p8-graphx/" class="nav-link">P8 - Spark GraphX</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../p4-batch/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../p6-stream/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/liliasfaxi/Atelier-Spark/edit/master/docs/p5-sql.md" class="nav-link">Edit on liliasfaxi/Atelier-Spark</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#partie-5-spark-sql" class="nav-link">Partie 5 - Spark SQL</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#presentation-de-spark-sql" class="nav-link">Présentation de Spark SQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#caracteristiques-de-spark-sql" class="nav-link">Caractéristiques de Spark SQL</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#optimisation-de-spark-sql-avec-catalyst" class="nav-link">Optimisation de Spark SQL avec Catalyst</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#manipulation-de-spark-sql-avec-le-shell" class="nav-link">Manipulation de Spark SQL avec le Shell</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">Références</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="partie-5-spark-sql">Partie 5 - Spark SQL</h1>
<p><center><img src="../img/p5/Spark-SQL.jpg" width="500pt"></center></p>
<h2 id="presentation-de-spark-sql">Présentation de Spark SQL</h2>
<p>Spark SQL[^spark-official] est un module de Spark pour le traitement des données structurées. Contrairement aux RDD, les interfaces fournies par Spark SQL informent Spark de la structure des données et traitements réalisés. En interne, Spark SQL utilise ces informations pour réaliser des optimisations.</p>
<p>Il est possible d'interagir avec Spark SQL de deux façons: en utilisant SQL et l'API Dataset. Pour ces deux interfaces, le même moteur d'exécution est utilisé par Spark SQL, ce qui permet aux développeurs de passer facilement d'une API à une autre.</p>
<h3 id="sql">SQL</h3>
<p>SQL est utilisé comme langage de requêtage dans Spark SQL. Ce dernier peut également lire des données à partir d'une installation Hive existante. En exécutant des requêtes SQL à partir d'autres langages de programmation, le résultat est retourné sous forme de Dataset ou DataFrame.</p>
<h3 id="datasets-et-dataframes">Datasets et DataFrames</h3>
<p>Un DataFrame est une structure organisée en colonnes nommées et non typées. Il est conceptuellement équivalent à une table dans une base de données relationnelle ou un data frame en Python ou R, avec en plus des optimisations plus riches. Ils ont été conçus comme couche au dessus des RDDs, pour ajouter des métadonnées supplémentaires grâce à leur format tabulaire.
Les DataFrames peuvent être construites à partir de fichiers structurés, tables dans Hive, bases de données externes ou de RDDs existants.</p>
<p>Un Dataset est une collection distribuée de données typées. C'est une nouvelle structure ajoutée dans Spark 1.6 qui fournit les avantages des RDDs en plus de ceux du moteur d'exécution optimisé de Spark SQL. C'est principalement une amélioration des DataFrames, qui y rajoute le typage des données. Un dataset peut être constuit à partir d'objets de la JVM, puis manipulé en utilisant les transformations telles que <code>map, flatMap, filter,</code> etc.</p>
<p>A partir de la version 2 de Spark, les APIs des Datasets et DataFrame sont unifiées. Désormais, un DataFrame est référencé comme étant un <code>Dataset[Row]</code>.
<center><img src="../img/p5/dataset-dataframe.png" width="500pt"></center></p>
<p>Le tableau suivant permet de comparer les trois structures (RDD, Dataset et DataFrame) selon plusieurs critères [^zenika]:</p>
<p><center><img src="../img/p5/comp-rdd-df-ds.png" width="500pt"></center></p>
<h2 id="caracteristiques-de-spark-sql">Caractéristiques de Spark SQL</h2>
<p><center><img src="../img/p5/features.jpg" width="500pt">[^data-flair]</center></p>
<ul>
<li><strong>Intégré</strong>: Permet de mixer les programmes Spark avec les requêtes SQL, ce qui autorise un requêtage de données structurées grâce à SQL ou à l'API Dataframe en Java, Scala, Python et R.</li>
<li><strong>Accès unifié aux données</strong>: Les Dataframes et SQL dans Spark communiquent de façon unifiée avec plusieurs sources de données telles que Hive, Avro, Parquet, JSON et JDBC.</li>
<li><strong>Compatible avec Hive</strong>: Exécute des requêtes Hive sans modification sur les données courantes. Spark SQL réécrit le frontend de Hive, permettant une compatibilité complète avec les données, requêtes et UDFs de Hive.</li>
<li><strong>Connectivité standard</strong>: La connexion peut se faire via JDBC ou ODBC.</li>
<li><strong>Performance et scalabilité</strong>: Spark SQL incorpore un optimiseur, un générateur de code et un stockage orienté colonnes. De plus, il profite de la puissance du moteur Spark, qui fournit une excellente tolérance au fautes.</li>
</ul>
<h2 id="optimisation-de-spark-sql-avec-catalyst">Optimisation de Spark SQL avec Catalyst</h2>
<p>Le framework d'optimisation de Spark SQL permet aux développeurs d'exprimer des requêtes de transformation en très peu de lignes de code.</p>
<p><center><img src="../img/p5/optimization.jpg" width="700pt">[^data-flair]</center></p>
<p>Spark SQL incorpore un optimiseur appelé Catalyst, basé sur des constructions fonctionnelles en Scala. Il supporte une optimisation à base de règles (<em>rule-based</em>) et à base de coût (<em>cost_based</em>). L'optimisation à base de règles utilise un ensemble de règles pour déterminer comment exécuter une requête donnée, alors que l'optimisation à base de coût trouve le meilleur moyen pour exécuter une requête SQL. Cette dernière catégorie génère plusieurs règles, calcule les coûts induits par chacune, et choisit la plus optimisée.</p>
<p>En interne, Catalyst contient une bibliothèque pour représenter des arbres et appliquer des règles pour les manipuler. Par dessus, d'autres bibliothèques ont été construites pour assurer le traitement de requêtes relationnelles, ainsi que plusieurs règles qui gèrent différentes phases de l'exécution des requêtes: analyse, optimisation logique, planification physique et génération de code, pour compiler des parties de la requête en Bytecode Java.  Pour cette dernière opération, une autre caractéristique de Scala, les <em>quasiquotes</em>, est utilisée, pour faciliter la génération de code à l'exécution à partir d'expressions composables.[^databricks]</p>
<h2 id="manipulation-de-spark-sql-avec-le-shell">Manipulation de Spark SQL avec le Shell</h2>
<h3 id="rdd-vs-dataframe-vs-dataset">RDD vs DataFrame vs Dataset</h3>
<p>Nous allons dans cette partie vous montrer les différences entre ces trois structures de données, en utilisant du code, inspiré d'un tutoriel de Zenika [^zenika].</p>
<p>Supposons qu'on ait le fichier <em>purchases.txt</em>, qui contient la totalité des achats réalisés dans une grande distribution, dont la structure est la suivante:
  <code>date,  heure,  ville,  categorie_pdt,  prix,  moyen_paiement</code>
Nous voulons réaliser une opération de Map Reduce simple, où nous allons calculer pour chaque ville, la somme totale des ventes réalisées.</p>
<p>En premier lieu, nous allons commencer par charger le fichier <em>purchases.txt</em> dans le répertoire input de notre cluster spark.</p>
<ol>
<li>Commencer par démarrer votre cluster (si ce n'est pas déjà fait):
  <code>Bash
    docker start spark-master spark-slave1 spark-slave2</code></li>
<li>Entrer dans le master
  <code>Bash
    docker exec -it spark-master bash</code></li>
<li>Naviguer vers le répertoire input précédemment créé:
  <code>Bash
    cd ~/input</code></li>
<li>Télécharger le fichier purchases sur votre ordinateur à partir de ce <a href="https://mohetn-my.sharepoint.com/:t:/g/personal/lilia_sfaxi_insat_u-carthage_tn/EWdosZTuyDtEiqcjpqbY_loBJfMEGxsYHDYHl6hBpzVAhg?e=AVUJal">LIEN</a> (ceci peut prendre quelques minutes).</li>
<li>Charger le fichier téléchargé dans votre master grâce à la commande <code>docker cp</code> (il faudra ouvrir un autre terminal )
  <code>Bash
    docker cp &lt;chemin_de_purchases.txt&gt;/purchases.txt spark-master://root/input</code></li>
<li>Si tout se passe bien, vous devriez retrouver le fichier purchases dans le répertoire input. Revenir dans votre contenaire spark, et taper:
  <code>Bash
    ls /root/input</code>
Le fichier devrait apparaître:
<center><img src="../img/p5/fichier-purchases.png" width="500pt"></center></li>
</ol>
<h4 id="utilisation-des-rdd">Utilisation des RDD</h4>
<p>Nous allons exécuter l'opération de calcul sur les données grâce aux structures RDD. Pour cela, suivre les étapes suivantes:</p>
<ol>
<li>Dans votre contenaire spark-master, ouvrir spark-shell:
  <code>bash
    spark-shell</code></li>
<li>Charger le fichier purchases dans un RDD
  <code>scala
    val allData = sc.textFile("/root/input/purchases.txt")</code></li>
<li>Transformation 1: séparer les champs
  <code>scala
    val splitted = allData.map(line =&gt; line.split("\t"))</code></li>
<li>Transformation 2: extraire les couples clef-valeur
  <code>scala
    val pairs = splitted.map(splitted =&gt; (splitted(2), splitted(4).toFloat))</code></li>
<li>Transformation 3: réaliser la somme des prix de vente pour chaque clef
  <code>scala
    val finalResult = pairs.reduceByKey(_+_)</code></li>
<li>Action : sauvegarder le résultat dans un fichier texte
  <code>scala
    finalResult.saveAsTextFile("/root/output/purchase-rdd.count")</code></li>
<li>Ouvrir le fichier texte et visualiser le résultat (sortir de spark-shell pour cela avec <code>Ctrl-C</code>)
  <code>bash
    head /root/output/purchase-rdd.count/part-00000</code></li>
</ol>
<p>Le résultat obtenu devrait ressembler à ce qui suit:
<center><img src="../img/p5/purchases-rdd.png" width="500pt"></center></p>
<p>Toutes les transformations représentées ci-dessus produisent des RDD distribués sur les workers. La transformation 3 (<em>reduceByKey</em>) réalise ce qu'on appelle une <strong>transformation large</strong> (ou <em>wide transformation</em>) où une partition du RDD est produite à partir de plusieurs partitions du RDD parent, contrairement aux <strong>transformations étroites</strong> (ou <em>narrow transformations</em>) où chaque partition du RDD fils est créée à partir d'une seule partition du RDD parent (tel que indiqué dans la figure suivante).</p>
<p><center><img src="../img/p5/wide-vs-narrow.png" width="700pt"></center></p>
<h4 id="utilisation-des-dataframes">Utilisation des DataFrames</h4>
<p>Contrairement aux RDD, les DataFrames sont non typées. En effet, même si ce n'est pas visible dans le code précédent, car on utilise le langage Scala qui infère les types des variables, les RDD créés sont de type RDD[String]. En ce qui concerne les DataFrames, par contre, les types ne sont pas définis, par contre, la structure des données l'est. C'est à dire que nous pouvons faire référence à chacun des champs par son nom, défini préalablement dans un schéma, tel une base de données.</p>
<ol>
<li>Commencer par importer les classes nécessaires dans Spark-shell
  <code>scala
    import org.apache.spark.sql.types.{StructType, StructField, StringType, FloatType};</code></li>
<li>Définir le schéma des données qui se trouvent dans le fichier <em>purchases.txt</em> que nous allons charger
  <code>scala
    val customSchema = StructType(Seq(StructField("date", StringType, true), StructField("time", StringType, true), StructField("town", StringType, true), StructField("product", StringType, true), StructField("price", FloatType, true), StructField("payment", StringType, true)))</code></li>
<li>Lire le fichier comme étaht un document CSV (<em>Comma-separated Values</em>), et mapper le résultat avec le schéma défini
  <code>scala
    val resultAsACsvFormat = spark.read.schema(customSchema).option("delimiter", "\t").csv("/root/input/purchases.txt")</code></li>
<li>Grouper les données par ville et faire la somme des prix
  <code>scala
    val finalResult = resultAsACsvFormat.groupBy("town").sum("price")</code></li>
<li>Sauvegarder les résultats dans un fichier
  <code>scala
    finalResult.rdd.saveAsTextFile("/root/output/purchase-df.count")</code></li>
</ol>
<p>On remarque qu'il n'est pas possible de sauvegarder les DataFrame dans un fichier directement. Il faudra les transformer en RDD d'abord. De plus, les résultats seront sauvegardés sur un grand nombre de fichiers, certains vides.</p>
<p>Pour visualliser le résultat complet, il est possible d'utiliser l'action <em>finalResult.collect()</em>, qui permet de retourner le RDD complet au programme Driver. Cela suppose bien sûr que le RDD peut être chargé en entier dans la mémoire de la machine master.</p>
<p>Le résultat qu'on obtient alors sera comme suit:
<center><img src="../img/p5/dataframe-collect.png" width="500pt"></center></p>
<p>!!! warning "Attention"
    Il est possible que la fonction <em>collect</em> ne fonctionne pas si la version de Java n'est pas compatible avec Spark. Un message du type "<code>Unsupported class file major version 55</code>" s'affichera alors.
    Pour éviter cela, installer la version 1.8 de JDK avec <code>apt install openjdk-8-jdk</code>, puis ajouter les lignes suivantes à <code>~/.bashrc</code>:
    <code>bash
      export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
      export PATH=$JAVA_HOME/bin:$PATH</code>
    Charger le fichier .bashrc en utilisant <code>source ~/.bashrc</code>, puis vérifier que la version de Java a bien changé en utilisant: <code>java -version</code>. L'affichage suivant devra apparaître:
    <center><img src="../img/p5/version-java.png" width="500pt"></center></p>
<h4 id="utilisation-des-datasets">Utilisation des Datasets</h4>
<p>Les Datasets sont une amélioration des DataFrames, qui y rajoutent le typage. Les données ont donc une structure bien définie, mais en plus, telles que les bases de données relationnelles, un type pour chaque élément.</p>
<p>Pour utiliser les Datasets comme structure de données dans notre exemple, suivre les étapes suivantes:</p>
<ol>
<li>
<p>Importer les classes nécessaires dans Spark-shell, et définir le schéma des données
  ```scala
    import org.apache.spark.sql.types.{StructType, StructField, StringType, FloatType};</p>
<p>val customSchema =  StructType(Seq(StructField("date", StringType, true),
                    StructField("time", StringType, true), StructField("town", StringType, true),
                    StructField("product", StringType, true), StructField("price", FloatType, true),
                    StructField("payment", StringType, true)))
  <code>2. Créer une classe associée à ce schéma</code>scala
case class Product(date: String, time: String, town:String, product:String, price:Float, payment:String)
  <code>3. Lire le fichier comme étaht un document CSV (_Comma-separated Values_), en y associant la classe créée</code>scala
val result = spark.read.schema(customSchema).option("delimiter", "\t").csv("/root/input/purchases.txt").as[Product]
  <code>4. Grouper, faire la somme et afficher le résultat</code>scala
val finalResult = result.groupBy("town").sum("price")
finalResult.collect()
  ```</p>
</li>
</ol>
<p>Le résultat ressemblera à ce qui suit:
  <center><img src="../img/p5/dataset-collect.png" width="500pt"></center></p>
<h3 id="exemple-spark-sql-avec-scala">Exemple Spark SQL avec Scala</h3>
<p>Nous allons montrer dans ce qui suit un exemple SparkSQL simple[^tutorialspoint], qui lit à partir de données se trouvant sur un fichier JSON, et interroge les donnees en utilisant les DataFrames et les opérations de transformations et actions optimisées de Spark.</p>
<ol>
<li>Commencer par créer un fichier JSON intitulé <code>employe.json</code> dans le répertoire /root/input de votre spark-master, avec le contenu suivant:
  <code>json
    {"id" : "1201", "name" : "ahmed", "age" : "25"}
    {"id" : "1202", "name" : "salma", "age" : "58"}
    {"id" : "1203", "name" : "amina", "age" : "39"}
    {"id" : "1204", "name" : "ali", "age" : "23"}
    {"id" : "1205", "name" : "mourad", "age" : "23"}</code>
  Le fichier doit contenir une liste de documents JSON successifs.</li>
<li>Démarrer ensuite le Spark-Shell
  <code>bash
    spark-shell</code></li>
<li>Définir le SQL context
  <code>scala
    val sqlcontext = new org.apache.spark.sql.SQLContext(sc)
    // Résultat: sqlcontext: org.apache.spark.sql.SQLContext = org.apache.spark.sql.SQLContext@75b41ff3</code></li>
<li>Lire le contenu du fichier et le charger dans un DataFrame
  <code>scala
    val dfs = sqlcontext.read.json("/root/input/employe.json")
    // Résultat: dfs: org.apache.spark.sql.DataFrame = [age: string, id: string ... 1 more field]</code></li>
<li>Afficher le contenu du fichier.
  <code>scala
    dfs.show()
    /* Résultat:
     +---+----+------+
     |age|  id|  name|
     +---+----+------+
     | 25|1201| ahmed|
     | 58|1202| salma|
     | 39|1203| amina|
     | 23|1204|   ali|
     | 23|1205|mourad|
     +---+----+------+
    */</code></li>
<li>Afficher le schéma inféré des données
  <code>scala
    dfs.printSchema()
    /* Résultat:
      root
        |-- age: string (nullable = true)
        |-- id: string (nullable = true)
        |-- name: string (nullable = true)
    */</code></li>
<li>Sélectionner les noms des employés
  <code>scala
    dfs.select("name").show()
    /* Résultat:
      +------+
      |  name|
      +------+
      | ahmed|
      | salma|
      | amina|
      |   ali|
      |mourad|
      +------+
    */</code></li>
<li>Filter les données par âge
  <code>scala
    dfs.filter(dfs("age") &gt; 23).show()
    /* Résultat:
      +---+----+-----+
      |age|  id| name|
      +---+----+-----+
      | 25|1201|ahmed|
      | 58|1202|salma|
      | 39|1203|amina|
      +---+----+-----+
    */</code></li>
<li>Grouper les données par âge et compter le nombre de personnes pour chaque âge
  <code>scala
    dfs.groupBy("age").count().show()
    /* Résultat:
      +---+-----+
      |age|count|
      +---+-----+
      | 23|    2|
      | 25|    1|
      | 58|    1|
      | 39|    1|
      +---+-----+
    */</code></li>
</ol>
<h2 id="references">Références</h2>
<p>[^spark-official]:
  Spark Documentation, <em>Spark SQL, DataFrames and Datasets Guide</em>, <a href="https://spark.apache.org/docs/latest/sql-programming-guide.html">https://spark.apache.org/docs/latest/sql-programming-guide.html</a>, consulté le 03/2020</p>
<p>[^zenika]:
  Nastasia Saby from Zenika, <em>A comparison between RDD, DataFrame and Dataset in Spark from a developer's point of view</em>, <a href="https://medium.zenika.com/a-comparison-between-rdd-dataframe-and-dataset-in-spark-from-a-developers-point-of-view-a539b5acf734">https://medium.zenika.com/a-comparison-between-rdd-dataframe-and-dataset-in-spark-from-a-developers-point-of-view-a539b5acf734</a>, consulté le 03/2020</p>
<p>[^data-flair]:
  Data Flair, <em>Spark Tutorial: Learn Spark Programming</em>, <a href="https://data-flair.training/blogs/spark-tutorial/">https://data-flair.training/blogs/spark-tutorial/</a>, consulté le 03/2020</p>
<p>[^databricks]:
  DataBricks, <em>Deep Dive into Spark SQL's Catalyst Optimizer</em>, <a href="https://databricks.com/blog/2015/04/13/deep-dive-into-spark-sqls-catalyst-optimizer.html">https://databricks.com/blog/2015/04/13/deep-dive-into-spark-sqls-catalyst-optimizer.html</a>, consulté le 03/2020</p>
<p>[^tutorialspoint]:
  TutorialsPoint, <em>SparkSQL Tutorial</em>, <a href="https://www.tutorialspoint.com/spark_sql/spark_sql_dataframes.htm">https://www.tutorialspoint.com/spark_sql/spark_sql_dataframes.htm</a>, consulté le 03/2020</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019 - 2020 Lilia Sfaxi</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
