<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="Lilia Sfaxi">
        <link rel="canonical" href="http://liliasfaxi.github.io/Atelier-Spark/p8-graphx/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>P8 - Spark GraphX - Atelier Apache Spark</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Atelier Apache Spark</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Atelier Apache Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p1-big-data/" class="nav-link">P1 - Introduction au Big Data</a>
                            </li>
                            <li class="navitem">
                                <a href="../p2-spark/" class="nav-link">P2 - Introduction à Apache Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p3-install/" class="nav-link">P3 - Installation de Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p4-batch/" class="nav-link">P4 - RDD et Batch Processing avec Spark</a>
                            </li>
                            <li class="navitem">
                                <a href="../p5-sql/" class="nav-link">P5 - Spark SQL</a>
                            </li>
                            <li class="navitem">
                                <a href="../p6-stream/" class="nav-link">P6 - Spark Streaming</a>
                            </li>
                            <li class="navitem">
                                <a href="../p7-ml/" class="nav-link">P7 - Spark MLLib</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">P8 - Spark GraphX</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../p7-ml/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/liliasfaxi/Atelier-Spark/edit/master/docs/p8-graphx.md" class="nav-link">Edit on liliasfaxi/Atelier-Spark</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#partie-8-spark-graphx" class="nav-link">Partie 8 - Spark GraphX</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#presentation-de-spark-graphx" class="nav-link">Présentation de Spark GraphX</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#exemple-dapplication-graphx" class="nav-link">Exemple d'Application GraphX</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#references" class="nav-link">Références</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="partie-8-spark-graphx">Partie 8 - Spark GraphX</h1>
<p><center><img src="../img/p8/graphx.png" width="600pt"></center></p>
<h2 id="presentation-de-spark-graphx">Présentation de Spark GraphX</h2>
<p>Spark GraphX[^spark-official] est un composant Spark permettant le traitement à base de graphes. A un niveau élevé, GraphX étend la structure Spark RDD en introduisant une abstraction sous forme d'un graphe dirigé formé de sommets (<em>vertex</em>) et d'arêtes (<em>edge</em>), auxquels sont attachées des propriétés.
Pour gérer ces structures, GraphX propose un ensemble d'opérateurs ainsi qu'une version optimisée de l'API <a href="https://spark.apache.org/docs/latest/graphx-programming-guide.html#pregel">Pregel</a>. De plus, plusieurs algorithmes et constructeurs (<em>builders</em>) sont définis pour simplifier le traitement et analyse de ces graphes.</p>
<h3 id="graphes-de-proprietes">Graphes de Propriétés</h3>
<p>Un graphe de propriétés est un multigraphe dirigé contenant des objets définis par l'utilisateur attachés à chaque sommet et arête. Un multigraphe est un graphe dirigé qui peut contenir plusieurs arêtes reliant les mêmes sommets source et destination, permettant ainsi de modéliser des situations où les sommets peuvent avoir plusieurs types de relations. Chaque sommet est représenté par un identifiant unique de 64 bits (<em>VertexId</em>). Les arêtes doivent avoir chacune un sommet source et un sommet destination.</p>
<p>Un graphe de propriété est paramétrisé par deux types: un sommet (<em>Vertex</em> appelé <em>VD</em>) et une arête (<em>Edge</em> appelé <em>ED</em>). Ces types optimisés remplacent les types classiques, même primitifs, de façon a réduire la taille en mémoire réservée.</p>
<p>Pour définir des types personnalisés pour les sommets, il est préférable d'utiliser l'héritage. Par exemple, pour définir des sommets de type <em>Utilisateur</em> et d'autres de type <em>Produit</em>, on peut créer les classes suivantes:</p>
<pre><code class="language-scala">  class VertexProperty()
  case class UserProperty(val name: String) extends VertexProperty
  case class ProductProperty(val name: String, val price: Double) extends VertexProperty
  // Le graphe peut alors avoir le type suivant:
  var graph: Graph[VertexProperty, String] = null
</code></pre>
<p>Un graphe de propriétés correspond à une paire de RDDs contenant des propriétés pour chaque sommet et arête. En conséquence, la classe <em>Graph</em> contient des membres permettant d'accéder aux sommets et arêtes:</p>
<pre><code class="language-scala">  class Graph[VD, ED] {
    val vertices: VertexRDD[VD]
    val edges: EdgeRDD[ED]
  }
</code></pre>
<p>Les classes <code>VertexRDD[VD]</code> et <code>EdgeRDD[RD]</code> sont des versions optimisées des RDD qui fournissent des fonctionnalités supplémentaires pour le traitement et optimisation des graphes.</p>
<p>Nous présentons dans ce qui suit un exemple de graphe de propriétés montrant plusieurs collaborateurs dans un projet de recherche:
<center><img src="../img/p8/property_graph.png" width="600pt"></center></p>
<p>En plus des sommets et arêtes du graphe de propriétés, GraphX présente également une vue en <em>triplet</em>. Cette vue permet de faire la jointure des propriétés des sommets et arêtes, équivalente à l'expression SQL suivante:</p>
<pre><code class="language-sql">  SELECT src.id, dst.id, src.attr, e.attr, dst.attr
  FROM edges AS e LEFT JOIN vertices AS src, vertices AS dst
  ON e.srcId = src.Id AND e.dstId = dst.Id
</code></pre>
<p>Ceci correspond graphiquement à la figure suivante:
<center><img src="../img/p8/triplet.png" width="600pt"></center></p>
<p>La classe <code>EdgeTriplet</code> étend la classe <code>Edge</code> en ajoutant les attributs <code>srcAttr</code> et <code>dstAttr</code> qui contiennent les propriétés source et destination. Le code ressemblera à ce qui suit:</p>
<pre><code class="language-scala">  val graph: Graph[(String, String), String]
  // Utiliser les triplets pour créer un RDD de faits
  val facts: RDD[String] =  graph.triplets.map(triplet =&gt;
    triplet.srcAttr._1 + &quot; est le &quot; + triplet.attr + &quot; de &quot; + triplet.dstAttr._1)
  facts.collect.foreach(println(_))
</code></pre>
<h3 id="operateurs-graphx">Opérateurs GraphX</h3>
<p>De même que pour les RDDs, les graphes de propriétés ont également un ensemble d'opérateurs qui prennent des fonctions définies par l'utilisateur et produisent de nouveaux graphes avec des propriétés et une structure modifiées.</p>
<p>Les opérateurs utilisés sont divisés en plusieurs types:</p>
<h4 id="operateurs-structurels">Opérateurs structurels</h4>
<p>GraphX supporte quelques opérateurs qui modifient la structure du graphe:</p>
<ul>
<li><code>reverse</code>: retourne un nouveau graphe avec toutes les directions des arêtes inversées.</li>
<li><code>subgraph</code>: retourne le sous-ensemble du graphe qui contient les sommets et arêtes respectant les contraintes définies en paramètre, ainsi que toutes les arêtes connectant les sommets respectant ces contraintes.</li>
<li><code>mask</code>: retourne un sous-graphe qui contient les sommets et arêtes qui existent aussi dans le graphe donné en entrée.</li>
</ul>
<h4 id="operateurs-de-jointure">Opérateurs de jointure</h4>
<p>Ces opérateurs permettent de joindre des données à partir de RDD externes avec des graphes. Deux opérateurs sont définis:</p>
<ul>
<li><code>joinVertices</code>: joint les sommets avec le RDD en entrée et retourne un nouveau graphe avec les propriétés du sommet obtenues en appliquant la fonction <code>map</code> définie par l'utilisateur au résultat des sommets joints.</li>
<li><code>outerJoinVertices</code>: se comporte comme <code>joinVertices</code> mais la fonction <code>map</code> est appliquée à tous les sommets et peut changer le type de la propriété de l'arête.</li>
</ul>
<h4 id="operateurs-dagregation-et-de-voisinage">Opérateurs d'agrégation et de voisinage</h4>
<p>Les opérateurs d'agrégation permettent de réunir des information sur le voisinage de chaque sommet.</p>
<ul>
<li><code>aggregateMessages</code> applique une fonction définie par l'utilisateur <code>sendMsg</code> à chaque triplet du graphe et utilise la fonction <code>mergeMsg</code>pour agréger ces messages dans leur sommet destination. Permet également de faire des opérations de type <em>map/reduce</em>  en remplaçant l'opérateur <code>mapReduceTriplets</code> qui existait dans les anciennes versions de GraphX.</li>
<li><code>collectNeighborIds</code> et <code>collectNeighbors</code>: permettent de collecter les sommets et les attributs voisins d'un sommet donné.</li>
<li><code>degrees</code>, <code>inDegrees</code> et <code>outDegrees</code>: permettent de calculer le degré de chaque sommet, c'est à dire le nombre d'arêtes qui lui sont liées.</li>
</ul>
<h3 id="caracteristiques-de-spark-graphx">Caractéristiques de Spark GraphX</h3>
<ol>
<li><strong>Flexibilité</strong>: GraphX utilise les graphes pour le traitement. Il unifie les opérations d'ETL (<em>Extract, Transform and Load</em>), l'analyse exploratoire et le traitement itératif dans un seul système.</li>
<li><strong>Vitesse</strong>: Spark GraphX fournit une performance comparable aux systèmes de traitement de graphes spécialisés les plus performants.</li>
<li><strong>Bibliothèque en expension</strong>: la bibliothèque de Graphx est en continuelle expension, et fournit des algorithmes prêts à l'emploi tel que <em>PageRank</em>, <em>SVD</em>, etc.</li>
</ol>
<h2 id="exemple-dapplication-graphx">Exemple d'Application GraphX</h2>
<p>Nous allons implémenter dans cet exemple (inspiré du tutoriel dans [^edureka]), un petit réseau social entre plusieurs personnes, tel que représenté dans l'image suivante:
<center><img src="../img/p8/social.png" width="400pt"></center></p>
<p>Nous allons utiliser spark shell et le langage Scala pour cet exemple.</p>
<ol>
<li>Lancer votre cluster spark, entrer dans le contenaire master, et lancer spark-shell:
  <code>bash
    docker start spark-master spark-slave1 spark-slave2
    docker exec -it spark-master bash
    spark-shell</code></li>
<li>Commencer par importer les classes nécessaires:
  <code>scala
    import org.apache.spark._
    import org.apache.spark.rdd.RDD
    import org.apache.spark.util.IntParam
    import org.apache.spark.graphx._
    import org.apache.spark.graphx.util.GraphGenerators</code></li>
<li>Créer les tableaux contenant les sommets et les arêtes:
  <code>scala
    val sommets= Array  ((1L,("Alia",28)),(2L,("Bechir",27)),(3L,("Chiheb",65)),
                        (4L,("Delia",42)),(5L,("Emir",35)),(6L,("Fawzi",50)))
    val aretes = Array (Edge(2,1,"follows"),Edge(4,1,"follows"),Edge(2,4,"follows"),Edge(3,2,"follows"),
                        Edge(5,2,"follows"),Edge(5,3,"follows"),Edge(3,6,"follows"),Edge(6,5,"follows"))</code>
  4.Créer les RDD associé en parallelisant les tableaux précedents:
  <code>scala
    val sommetRDD: RDD[(Long, (String, Int))] = sc.parallelize(sommets)
    val areteRDD: RDD[Edge[String]] = sc.parallelize(aretes)</code></li>
<li>Constuire le graphe à partir des RDD:
  <code>scala
    val graph: Graph[(String, Int), String] = Graph(sommetRDD, areteRDD)</code></li>
<li>Nous allons ensuite afficher la liste des personnes ainsi que leurs ages:
  <code>scala
    graph.vertices.filter { case (id, (nom, age)) =&gt; age &gt; 30 }.collect.foreach { case (id, (nom, age)) =&gt; println(s"$nom a $age ans")}</code>
  Le résultat obtenu ressemble à ce qui suit:
<center><img src="../img/p8/filtrage.png" width="400pt"></center></li>
<li>Nous allons maintenant afficher les relations de "follow": qui suit qui? Pour cela, écrire le code suivant:
  <code>scala
    for (triplet &lt;- graph.triplets.collect){
      println(s"${triplet.srcAttr._1} suit ${triplet.dstAttr._1}")
    }</code>
    Le résultat obtenu ressemble à ce qui suit:
  <center><img src="../img/p8/suit.png" width="400pt"></center></li>
<li>
<p>Trouvons le nombre d'abonnés pour chaque utilisateur:
  ```scala
    // Définir une classe pour modéliser un utilisateur
    case class Utilisateur(nom: String, age: Int, inDeg: Int, outDeg: Int)
    // Créer un graphe pour l'utilisateur
    val initialUserGraph: Graph[Utilisateur, String] = graph.mapVertices{ case (id, (nom, age)) =&gt; Utilisateur(nom, age, 0, 0) }</p>
<p>// Remplir les informations
val userGraph = initialUserGraph.outerJoinVertices(initialUserGraph.inDegrees) {
      case (id, u, inDegOpt) =&gt; Utilisateur(u.nom, u.age, inDegOpt.getOrElse(0), u.outDeg)}.outerJoinVertices(initialUserGraph.outDegrees) {
      case (id, u, outDegOpt) =&gt; Utilisateur(u.nom, u.age, u.inDeg, outDegOpt.getOrElse(0))
}
// Afficher les résultats
for ((id, prop) &lt;- userGraph.vertices.collect) {
  println(s"Utilisateur $id s'appelle ${prop.nom} et est suivi par ${prop.inDeg} personnes.")
}
  ```
  Le résultat obtenu ressemble à ce qui suit:
  <center><img src="../img/p8/nombre.png" width="400pt"></center></p>
<ol>
<li>Et si on veut afficher l'abonné le plus âgé?
```scala
  // Chaque abonné envoie un message avec son age (c'est le deuxième attribut detype Int du sommet en question) =&gt; équivalent de la fonction map
  def msgFun(triplet:EdgeContext[(String,Int),String,Int]){
    triplet.sendToDst(triplet.srcAttr._2)
  }</li>
</ol>
<p>// Pour chaque couple d'âges reçus, retenir la valeur la plus grande =&gt; équivalent de la fonction reduce
  def reduceFun(a:Int,b:Int):Int = if (a &gt; b) a else b</p>
<p>// Exécuter les deux opérations pour chaque triplet du graphe
  val result = graph.aggregateMessages<a href="msgFun, reduceFun">Int</a></p>
<p>// Afficher le résultat obtenu
  result.collect.foreach { case (id, age) =&gt; println(s"L'abonne le plus age de l'utilisateur $id a $age ans")}
```
Le résultat obtenu ressemble à ce qui suit:
<center><img src="../img/p8/age.png" width="400pt"></center></p>
</li>
</ol>
<h2 id="references">Références</h2>
<p>[^spark-official]:
  Spark Documentation, <em>Spark GraphX Guide</em>, <a href="https://spark.apache.org/docs/latest/graphx-programming-guide.html">https://spark.apache.org/docs/latest/graphx-programming-guide.html</a>, consulté le 05/2020</p>
<p>[^edureka]:
  Edureka, <em>Spark GraphX Tutorial – Graph Analytics In Apache Spark</em>, <a href="https://www.edureka.co/blog/spark-graphx/">https://www.edureka.co/blog/spark-graphx/</a>, consulté le 05/2020</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019 - 2020 Lilia Sfaxi</p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
